{
	"name": "webm-to-mp4",
	"version": "1.0.0",
	"description": "Convert a webm video to mp4.",
	"repository": "https://github.com/Richienb/webm-to-mp4.git",
	"author": "Richie Bendall <richiebendall@gmail.com>",
	"license": "MIT",
	"main": "index.js",
	"files": [
		"index.js",
		"index.d.ts"
	],
	"engines": {
		"node": ">=10"
	},
	"scripts": {
		"lint": "xo",
		"test": "xo && ava"
	},
	"keywords": [
		"webm",
		"mp4",
		"convert",
		"encode",
		"mediarecorder",
		"vp9",
		"codec",
		"ffmpeg"
	],
	"dependencies": {
		"ffmpeg.js": "^4.2.9003"
	},
	"devDependencies": {
		"ava": "^3.11.1",
		"eslint-config-richienb": "^0.4.2",
		"is-array-buffer": "^1.0.1",
		"xo": "^0.33.0"
	},
	"xo": {
		"extends": "richienb",
		"overrides": [
			{
				"files": "test.js",
				"rules": {
					"node/no-unsupported-features/node-builtins": 0
				}
			}
		]
	}
}
